.footer
    width: 100vw
    height: 100vh
    position: relative
    @extend %flex-center

#map
    z-index: -1
    position: absolute
    top: 0
    left: 0
    width: 100%
    height: 100%
.info
    z-index: 1
    position: absolute
    bottom: 0
    left: 0

.contact
    z-index: 5
    width: 380px
    // display: none
    // @extend %flex-center
    flex-direction: column
    // width: 50%
    background: fade-out($color-white, 0.23)
    padding: 35px 40px
    border-radius: 5px
    &__title
        @extend %flex-center
        margin-bottom: 30px
        &-text
            font-family: 'bernier', sans-serif
            font-weight: 300
            font-size: 50px
            color: $color-night
        &-line
            width: 22px
            height: 5px
            margin: 0 16px
            background: fade-out($color-night, 0.5)
    &__list

    &__item
        @extend %flex-center
        justify-content: flex-start
        font-family: 'roboto', sans-serif
        font-size: 16px
        font-weight: 400
        color: $color-night
        margin-bottom: 25px
        &:last-child
            margin-bottom: 0
    &__ico
        width: 25px
        height: 25px
        fill: $color-aqua
        margin-right: 10px
