.header
    @extend %bg-config
    @include bg-img('../img/bg.jpg')
    width: 100vw
    height: 100vh
    height: 700px
    @extend %flex-center
    position: relative
    &__bg
        width: 90%
        height: 300px
        @extend %absolute-center
        &-text
            fill: fade-out($color-white, 0.95)
            width: 100%
            height: 100%
    &__triangles
        position: absolute
        left: 0
        bottom: -340px
        width: 100%
        display: flex
        &-pic
            width: 50%
            fill: $color-white2
            transform: scale(5)
            

.person
    @extend %flex-center
    flex-direction: column
    // height: 100%
    z-index: 1
    &__avatar
        width: 140px
        height: 140px
        margin-bottom: 10px
        background: #ffffff
        border-radius: 50%
    &__name
        font-family: 'roboto', sans-serif
        font-weight: 500
        font-size: 28px
        margin-bottom: 3px
        color: $color-white
    &__desc
        font-family: 'roboto', sans-serif
        font-weight: 400
        font-size: 16px
        margin-bottom: 30px
        color: $color-white



.social
    position: absolute
    top: 35px
    left: 30px
    @extend %flex-center
    &__item
        margin-right: 25px
        &:last-child
            margin-right: 0
    &__ico
        width: 27px
        height: 25px
        fill: fade-out($color-white, 0.3)
        transition: 0.2s
        &:hover
            fill: $color-white

.hamburger
    
    &__list
        position: absolute
        top: 25px
        right: 30px
    &__item
        width: 40px
        height: 5px
        background: $color-white
        border-radius: 2px
        margin: 8px 0

.menu
    display: none
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background: fade-out($color-aqua, 0.1)
    z-index: 100
    @extend %flex-center
    flex-direction: column
    &__item
        margin-bottom: 40px
        @extend %flex-center
        &:last-child
            margin-bottom: 0
    &__link
        font-family: 'bernier'
        font-size: 70px
        font-weight: 300
        color: $color-white
        text-transform: uppercase
    &__line
        width: 22px
        height: 5px
        margin: 0 16px
        background: fade-out($color-white, 0.5)

