.header
    @extend %bg-config
    @include bg-img('../img/bg.jpg')
    width: 100vw
    height: 100vh
    // height: 700px
    @extend %flex-center
    position: relative
    &__bg
        width: 90%
        height: 300px
        @extend %absolute-center
        &-text
            fill: fade-out($color-white, 0.95)
            width: 100%
            height: 100%
    &__triangles
        position: absolute
        left: 0
        bottom: -340px
        width: 100%
        display: flex
        &-pic
            display: none
            width: 50%
            fill: $color-white2
            transform: scale(5)
            

.person
    @extend %flex-center
    flex-direction: column
    // height: 100%
    z-index: 1
    &__avatar
        width: 140px
        height: 140px
        margin-bottom: 10px
        background: #ffffff
        border-radius: 50%
    &__name
        font-family: 'roboto', sans-serif
        font-weight: 500
        font-size: 28px
        margin-bottom: 3px
        color: $color-white
    &__desc
        font-family: 'roboto', sans-serif
        font-weight: 400
        font-size: 16px
        margin-bottom: 30px
        color: $color-white


