
html
    font-size: 16px
    font-family: Arial, Helvetica, sans-serif
    font-weight: 500
    cursor: default
    line-height: 1.42

body
    background: $color-white


.wrapper
    width: 100%
    height: 100%
    margin: 0 auto
    overflow: hidden

.container
    width: 100%
    height: 100%


.hamburger
    &__list
        position: absolute
        top: 25px
        right: 30px
        cursor: pointer
    &__item
        width: 40px
        height: 5px
        background: $color-white
        border-radius: 2px
        margin: 8px 0

.menu-close
    &__list
        display: none
        position: absolute
        top: 45px
        right: 30px
        cursor: pointer
        z-index: 120
        width: 40px
        height: 40px
    &__item
        position: relative
        &:first-child
            .menu-close__link
                transform: rotate(-45deg)
        &:last-child
            .menu-close__link
                transform: rotate(45deg)
    &__link
        position: absolute
        top: 0
        left: 0
        width: 40px
        height: 5px
        background: $color-white
        border-radius: 2px

.menu
    position: absolute
    top: 0
    left: 0
    display: none
    width: 100vw
    height: 105vh
    z-index: 100
    background: fade-out($color-aqua, 0.1)
    &__list
        @extend %flex-center
        flex-direction: column
        width: 100%
        height: 100%
    &__item
        margin-bottom: 40px
        @extend %flex-center
        &:last-child
            margin-bottom: 0
    &__link
        font-family: 'bernier'
        font-size: 70px
        font-weight: 300
        color: $color-white
        // text-transform: uppercase
    &__line
        width: 22px
        height: 5px
        margin: 0 16px
        background: fade-out($color-white, 0.5)

.social
    position: absolute
    top: 35px
    left: 30px
    @extend %flex-center
    z-index: 120
    &__item
        margin-right: 25px
        &:last-child
            margin-right: 0
    &__ico
        width: 27px
        height: 25px
        fill: fade-out($color-white, 0.3)
        transition: 0.2s
        &:hover
            fill: $color-white

.header__triangle
    &-right
        position: absolute
        bottom: 0
        right: 0
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 0 20vh 50vw;
        border-color: transparent transparent $color-white transparent;
    &-left
        position: absolute
        bottom: 0
        left: 0
        width: 0;
        height: 0;
        border-style: solid;
        border-width: 0 50vw 20vh 0;
        border-color: transparent transparent $color-white transparent;

.header__arrow
    &-img
        @extend %absolute-center
        top: initial
        bottom: 75px
        z-index: 2
        width: 26px
        height: 16px
        fill: fade-out($color-white, 0.3)
    &-link
        
.info
    width: 100%
    background: fade-out($color-grey, 0.4)
    &__links
        border-bottom: 1px solid fade-out($color-white, 0.9)
        @extend %flex-center
        justify-content: space-between
        padding: 25px 30px
    &-pages
        display: flex
        font-family: 'roboto', sans-serif
        font-size: 16px
        font-weight: 500
        color: $color-white
        &__item
            margin-right: 40px
            &:last-child
                margin-right: 0
    &-social
        display: flex
        &__item
            margin-right: 10px
            &:last-child
                margin-right: 0
        &__ico
            width: 30px
            height: 30px
            fill: $color-white
    &__desc
        @extend %flex-center
        justify-content: space-between
        font-family: 'roboto', sans-serif
        font-size: 16px
        font-weight: 300
        color: $color-white
        padding: 15px 40px
    &__about
        flex: 1
        padding-right: 10% 
    &__credits
        // width: 30%
        flex: 1
        text-align: right
